<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>О компании и сотрудниках</title>  <!-- Видно во вкладках. Название страницы -->
    <link rel="stylesheet" href="css/style.css ">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">
    <script src="script.js"></script>
</head>
  <body>
    <div class="container">
      <header>
        <div class="column">
          <div class="col4">
            <span class="logo">
              <a href="index.html">
              <img src="img/Логотип.png" width="250" height="160" alt="Логотип Trigger Group"></a>
            </span>
          </div>  <!-- end class="col" -->    
          <div class="col3">
            <nav class="top">   
              <ol>
                <li><a href="index.html">Главная</a> <!-- index.html -->
                <li><a href="about.html">О компании</a>
                <li><a href="catalog.html">Каталог</a>
                <li><a href="contact.html">Контакты</a>
                <li><a href="service.html">Услуги</a>
              </ol>
            </nav>
          </div>
        </div>
      </header>
      <div class="container2">
        <div class="navigation">
          <h1>О компании</h1>
        </div>  <!-- end class="navigation" -->
        <div class="container">
          <main id="company">
            <p>Кто мы?</p>
            <p>Trigger Group – больше, чем просто агентство недвижимости. Для каждого нашего клиента мы становимся другом и помощником в подборе жилой, 
              коммерческой и зарубежной недвижимости.</p>
            <p>Роскошные апартаменты в самом центре Москвы... <strong class="partner">Престижный особняк на побережье эгейского моря... Дизайнерский офис...</strong> 
              <em>Осталось только рассказать о своих желаниях.</em></p>
            <p>В нашем офисе всё создано для того, чтобы вам было комфортно и удобно проконсультироваться с нашими экспертами, угощаясь 
              свежесваренным кофе и получая ценные советы.</p>
            <p>А еще, с самого первого дня существования Trigger Group, <strong class="partner">мы ставим перед собой задачу разрушать известный стереотип</strong>, 
              <em>что агенты работают бездушно, подобно роботам.</em></p>
            <p>За всё время существования мы не на словах, а на деле подтвердили, что выполняем свою работу с душой, профессионально и с индивидуальным 
              подходом к каждому. И в этом нам помогает постоянное развитие технологий, всестороннее изучение опыта зарубежных коллег и скрупулезный анализ информации.</p>
            <p>Почему мы?</p>
            <p>В Trigger Group <strong class="partner">работают эксперты</strong> в области недвижимости <em>с подтвержденным опытом более 20 лет.</em></p>
            <p>Наша команда опирается не только на опыт и накопленные знания. Мы всегда держим руку на пульсе меняющейся рыночной конъюнктуры, 
              что позволяет нам идти на шаг впереди рынка.</p>
            <p>Целая команда Trigger Group занимается анализом рынка недвижимости, что дает нам возможность снижать риски для клиентов и принимать решения с выгодой для вас.</p>
            <p>Каждый клиент Trigger Group – большой друг нашей компании, ради которого мы готовы работать в режиме 24/7, и чьими успехами мы радуемся, как своими.</p>
            <p>Давайте дружить!</p>
          </main>
          <div class="staff">
            <div class="staff_foto">
              <img src="img/Директор.jpg" width="300" height="300" alt="Директор">
              <p>Генеральный директор агентства недвижимости "Trigger Group" возглавляет наше агентство с 2009 года, а начал работу в нем в 2005 году. 
                Прошел путь от рядового риэлтора до руководителя. Знает все нюансы работы в недвижимости. Искусный дипломат и тонкий психолог, 
                во главу угла всегда ставит интересы клиента.</p>
                <p><strong>Ларионов Евгений Викторович</strong></p>
                <p><a href="tel:+7(795)987-67-67">+7(795)987-67-66</a></p>
                <p><a href="mailto:ELarionov@trigger-group.ru">ELarionov@trigger-group.ru</a></p>
            </div>
            <div class="staff_foto">
              <img src="img/ЗамДиректор.jpg" width="300" height="300" alt="ЗамДиректор">
              <p>Работает в агентстве недвижимости "Trigger Group" с 2005 года. Занимается любыми операциями с недвижимостью, 
                его "конек" -сложные обмены и расселения.Создал эффективную команду и выстроил процессы управления в компании.</p>
                <p><strong>Самойлов Михаил Аркадьевич</strong></p>
                <p><a href="tel:+7(795)987-67-67">+7(795)987-67-65</a></p>
                <p><a href="mailto:MSamoilov@trigger-group.ru">MSamoilov@trigger-group.ru</a></p>
            </div>
            <div class="staff_foto">
              <img src="img/ТопМенеджер.png" width="300" height="300" alt="Топ менеджер">
              <p>Работает в сфере недвижимости с 2000 года, в агентстве недвижимости "Trigger Group" с 2006 года. 
                Активная жизненная позиция. Занимается поддержкой клиентских договоров и тендерного отдела. 
                Пришла в компанию имея зарубежный опыт управления и ведения клиентов.</p>
                <p><strong>Кисегач Анастасия Романовна</strong></p>
                <p><a href="tel:+7(795)987-67-67">+7(795)987-67-64</a></p>
                <p><a href="mailto:AKisegach@trigger-group.ru">AKisegach@trigger-group.ru</a></p>
            </div>
            <div class="staff_foto">
              <img src="img/Менеджер.jpg" width="300" height="300" alt="Менеджер">
              <p>Работает в сфере продажи недвижимости с 2010 года, в агентстве недвижимости "Trigger Group" с 2011 года. 
                Занимается покупкой/продажей квартир, реализацией недвижимого имущества 
                находящегося в залоге у банка, оказывает содействие в приобретении недвижимого имущества с электронных торгов.</p>
                <p><strong>Апполонов Дмитрий Иванович</strong></p>
                <p><a href="tel:+7(795)987-67-67">+7(795)987-67-63</a></p>
                <p><a href="mailto:DAppolonov@trigger-group.ru">DAppolonov@trigger-group.ru</a></p>
            </div>
          </div>  <!-- end class="staff" -->
        </div>  <!-- end class="container" -->
      </div>  <!-- end class="container2" -->
      <footer class="f_print-hidden">
        <div class="container">
          <div class="w">
            <div class="row-grid">
              <span class="logo">
                <a href="index.html">
                <img src="img/Логотип.png" width="250" height="160" alt="Логотип Trigger Group"></a>
              </span>
              <div class="col">
                <a class="menu" href="#">Компания</a>
                <a class="menu" href="#">Услуги</a>
                <a class="menu" href="#">Зарубежная недвижимость</a>
                <a class="menu" href="#">Ипотека</a>
                <a class="menu" href="#">Контакты</a>
              </div>
              <div class="col">
                <a class="men" href="#">Каталог</a>
                  <div class="col">

                    <a class="menu" href="#">Квартиры</a>

                    <a class="menu" href="#">Новостройки</a>

                    <a class="menu" href="#">Коммерческая недвижимость</a>

                    <a class="menu" href="#">Загородная недвижимость</a>

                    <a class="menu" href="#">Аренда</a>

                  </div>  <!-- end class="col" -->
              </div>  <!-- end class="col" -->
              <div class="col">

                <div class="phone">
                  <a href="tel:+7(795)987-67-67">+7(795)987-67-67</a>
                </div>  <!-- end class="phone" -->

                <div class="mail">
                  <a href="mailto:info@trigger-group.ru">info@trigger-group.ru</a>
                </div>

                <div class="addres">
                  <address>г. Химки ул. Энгельса 6с1.</address>
                </div>

              </div>  <!-- end class="col-right" -->
            </div>  <!-- end class="row-grid" -->
          </div>  <!-- end class="w" -->
        </div>  <!-- end class="container" -->
      </footer>  <!-- end class="f_print-hidden" -->
    </div>
  </body>
</html>